gripper_controller:
  type: effort_controllers/JointTrajectoryController
  joints:
    - gripper
  gains:
    gripper:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
arm_controller:
  type: FollowJointTrajectory
  joints:
    - joint1
    - joint2
    - joint3
    - joint4
  gains:
    joint1:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    joint2:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    joint3:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    joint4:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
